# GS-Store

./: .gitignore  REST-API documentation.md  TS_USECASES.vpp  readme.md
GS-store/: pom.xml
GS-store/src/main/java/com/store/gs/: Application.java
GS-store/src/main/java/com/store/gs/configuration/: SecurityConfiguration.java  SpringBootStarter.java  SpringConfiguration.java  SpringSecurityConfiguration.java
GS-store/src/main/java/com/store/gs/controllers/: CategoryTagController.java  ControllersUtils.java  GreetingController.java  ImageController.java  LandingPage.java  PluginsController.java  ProfileController.java  SecurityController.java  UsersController.java
GS-store/src/main/java/com/store/gs/controllers/advicies/: ImageControllerAdvice.java  MyControllerAdvice.java
GS-store/src/main/java/com/store/gs/dto/: AuthenticationRequestDTO.java  ChangePasswordRequestDTO.java
GS-store/src/main/java/com/store/gs/enums/: Permission.java  Role.java
GS-store/src/main/java/com/store/gs/models/: Category.java  Comment.java  Plugin.java  PluginLight.java  User.java
GS-store/src/main/java/com/store/gs/models/supportclasses/: TagRef.java  UserData.java
GS-store/src/main/java/com/store/gs/repositories/: CategoryRepository.java  CommentRepository.java  ImageRepository.java  PhonyPluginRepository.java  PluginRepository.java  TagRepository.java  UserRepository.java
GS-store/src/main/java/com/store/gs/security/: MyUserDetailService.java  SecurityUser.java
GS-store/src/main/java/com/store/gs/security/jwt/: JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java
GS-store/src/main/java/com/store/gs/services/: CommentService.java  PluginService.java  UserService.java
GS-store/src/main/java/com/store/gs/utils/: ControllersUtils.java  ModelsUtils.java
GS-store/src/main/resources/: application.properties
GS-store/src/main/resources/sql/: mySchema.sql
GS-store/src/main/webapp/WEB-INF/views/: AllPlugins.html  EditPlugin.html  GreetingPage.html  NewPlugin.html  Plugin.html  ShowAllPlugins.html  ShowPlugin.html  hello.html
GS-store/src/main/webapp/WEB-INF/views/profile/: Me.html  MyPlugins.html  Reviews.html
GS-store/src/main/webapp/WEB-INF/views/security/: gsLogin.html  registration.html
GS-store/src/main/webapp/static/css/: style.css
database/: Dockerfile  docker-compose.yml  readme.md  renewDB.sh
frontend/: .pnp.cjs  Dockerfile  package-lock.json  package.json
frontend/public/: index.html  main.css
gs_react/: package-lock.json  package.json
server/: Dockerfile  docker-compose.yml  pom.xml
server/src/main/java/com/store/gs/: Application.java  GlobalConfig.java
server/src/main/java/com/store/gs/AOP/: DebugAspects.java
server/src/main/java/com/store/gs/Exceptions/: GSException.java  ImagesCountLimitExceededException.java  NotImageException.java  NotYourImageException.java
server/src/main/java/com/store/gs/configuration/: DarcyConfiguration.java  SecurityConfiguration.java  SpringConfiguration.java  WebClientConfiguration.java
server/src/main/java/com/store/gs/controllers/: CategoryTagController.java  ImageController.java  LicenseController.java  ManagementController.java  PluginsController.java  SecurityController.java  UserDarcyAuthController.java  UsersController.java
server/src/main/java/com/store/gs/controllers/advicies/: MyControllerAdvice.java
server/src/main/java/com/store/gs/converters/: ModelToDTO.java  PageConverter.java  PageMerger.java
server/src/main/java/com/store/gs/dto/: AuthenticationRequestDTO.java  AuthenticationResponseDTO.java  ChangePasswordRequestDTO.java  CommentDTO.java  DarcyUserDTO.java  FilterDTO.java  ImageDTO.java  LicenseRequestDTO.java  ManagementPluginFilterDTO.java  PluginDTO.java  RefreshDTO.java  ShortProductDTO.java  UserDataDTO.java  VerifierDTO.java
server/src/main/java/com/store/gs/enums/: PluginStatus.java  Role.java
server/src/main/java/com/store/gs/exceptions/: DarcyAuthException.java  GSException.java  ImagesCountLimitExceededException.java  NotDarcyExtensionException.java  NotImageException.java  NotYourImageException.java
server/src/main/java/com/store/gs/http/: ValidationAPI.java
server/src/main/java/com/store/gs/models/: Category.java  Comment.java  Image.java  MyImage.java  Plugin.java  PluginFile.java  Tag.java  User.java  UserData.java
server/src/main/java/com/store/gs/models/darcy/: License.java  LicenseData.java  LicenseGrant.java  LicenseModule.java  UserAuth.java  UserAuthData.java  UserDarcy.java  UserDarcyAuth.java
server/src/main/java/com/store/gs/models/license/: LicenseData.java  LicenseGrant.java
server/src/main/java/com/store/gs/models/supportclasses/: Avatar.java  BoughtPluginRef.java  CategoryRef.java  MultipartFileImpl.java  PluginImageRef.java  TagRef.java  UserData.java  UserdataImageRef.java
server/src/main/java/com/store/gs/repositories/: CategoryRepository.java  CommentRepository.java  DarcyUserAuthDataRepository.java  ImageRepository.java  LicenseDataRepository.java  LicenseRepository.java  PluginFileRepository.java  PluginRepository.java  TagRepository.java  UserDarcyAuthRepository.java  UserDarcyRepository.java  UserDataRepository.java  UserRepository.java
server/src/main/java/com/store/gs/security/: MyUserDetailService.java  SecurityUser.java
server/src/main/java/com/store/gs/security/jwt/: JwtTokenFilter.java  JwtTokenProvider.java
server/src/main/java/com/store/gs/services/: CommentService.java  DarcyClientService.java  ImageService.java  LicenseDataService.java  LicenseService.java  PluginService.java  UserDarcyAuthService.java  UserDarcyService.java  UserService.java
server/src/main/java/com/store/gs/services/plugin/: PluginFilter.java  PluginManagementService.java  PluginService.java
server/src/main/java/com/store/gs/utils/: ControllersUtils.java  LicenseKeyGenerator.java  ModelsUtils.java  ServiceUtils.java
server/src/main/resources/: application.properties
server/src/main/resources/sql/: mySchema.sql
server/src/main/webapp/WEB-INF/: MANIFEST.MF
test/: docker-compose.yml
untitled/: deps.edn
validation/: Dockerfile  pom.xml
(+197 files in other folders)
