spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/gsstore
spring.datasource.username=admin
spring.datasource.password=1234

spring.servlet.multipart.max-file-size=3MB
spring.servlet.multipart.max-request-size=3MB

jwt.token.secret=jwtapp
jwt.token.expired=3600000

springdoc.swagger-ui.path=/swagger
